{"id":"archivist-gg","name":"Archivist","version":"0.2.1","minAppVersion":"1.5.8","description":"D&D 5e toolkit: AI agent for monsters, spells, items, and NPCs; parchment stat blocks; inline dice tags; full SRD compendium.","author":"Shinoobi","authorUrl":"https://github.com/archivist-gg","isDesktopOnly":true}