{"id":"archivist-gg","name":"Archivist","version":"0.4.1","minAppVersion":"1.7.2","description":"D&D 5e/2024 toolkit: parchment stat blocks from YAML code blocks, inline dice tags, a full SRD compendium, homebrew compendiums, and player-character sheets.","author":"Shinoobi","authorUrl":"https://github.com/archivist-gg","isDesktopOnly":true}